# mq-gateway

./: README.md  pom.xml
nbzhwj-request-common/: pom.xml
nbzhwj-request-common/src/main/java/pro/nbbt/healthcare/constants/: ContentTypeConstant.java  FileType.java  MethodType.java
nbzhwj-request-common/src/main/java/pro/nbbt/healthcare/entity/: HttpRequestEntity.java  HttpResponseEntity.java
nbzhwj-request-common/src/main/java/pro/nbbt/healthcare/utils/: ContentTypeUtil.java  FileTypeJudge.java
nbzhwj-request-distribute/: pom.xml
nbzhwj-request-distribute/src/main/java/pro/nbbt/healthcare/: RequestDistributeApplication.java
nbzhwj-request-distribute/src/main/java/pro/nbbt/healthcare/common/: ContentTypeConstant.java  FileType.java
nbzhwj-request-distribute/src/main/java/pro/nbbt/healthcare/config/: PropertyConfig.java  RabbitConfig.java  RemoteConfig.java
nbzhwj-request-distribute/src/main/java/pro/nbbt/healthcare/entity/: HttpRequestEntity.java  MultipartFileEntity.java
nbzhwj-request-distribute/src/main/java/pro/nbbt/healthcare/service/: HelloService.java  RPCReceiver.java  RequestDistributeReceiver.java  RequestDistributeService.java
nbzhwj-request-distribute/src/main/java/pro/nbbt/healthcare/spring/aop/: OkHttp3Aspect.java
nbzhwj-request-distribute/src/main/java/pro/nbbt/healthcare/utils/: ContentTypeUtil.java  FileTypeJudge.java  OkHttp3Util.java
nbzhwj-request-distribute/src/main/resources/: application.yml
nbzhwj-request-gather/: pom.xml
nbzhwj-request-gather/src/main/java/pro/nbbt/healthcare/: RequestGatherApplication.java
nbzhwj-request-gather/src/main/java/pro/nbbt/healthcare/common/: ContentTypeConstant.java  MethodType.java
nbzhwj-request-gather/src/main/java/pro/nbbt/healthcare/config/: RabbitConfig.java  WebServiceConfig.java
nbzhwj-request-gather/src/main/java/pro/nbbt/healthcare/controller/: ApiController.java  RPCController.java
nbzhwj-request-gather/src/main/java/pro/nbbt/healthcare/entity/: HttpRequestEntity.java  HttpResponseEntity.java  MultipartFileEntity.java
nbzhwj-request-gather/src/main/java/pro/nbbt/healthcare/rabbit/: RPCSender.java  RabbitSender.java
nbzhwj-request-gather/src/main/java/pro/nbbt/healthcare/utils/: ContentTypeUtil.java  SpringContextHolder.java
nbzhwj-request-gather/src/main/java/pro/nbbt/healthcare/webservice/: IWaterWebService.java
nbzhwj-request-gather/src/main/java/pro/nbbt/healthcare/webservice/impl/: BaseWebService.java  WaterWebServiceImpl.java  ZYWSMoniterWebServiceImpl.java
nbzhwj-request-gather/src/main/resources/: application.yml
nbzhwj-request-gather/src/test/java/pro/nbbt/healthcare/: AppTest.java
request-common/: pom.xml
request-common/src/main/java/xin/keepmoving/constants/: CommonConstants.java  ContentTypeConstant.java  FileType.java  MethodType.java
request-common/src/main/java/xin/keepmoving/entity/: HttpRequestEntity.java  HttpResponseEntity.java  MultipartFileEntity.java
request-common/src/main/java/xin/keepmoving/utils/: ContentTypeUtil.java  FileTypeJudge.java  IpUtil.java
request-common/src/main/resources/: logback-spring.xml
request-distribute/: pom.xml
request-distribute/src/main/java/xin/keepmoving/: RequestDistributeApplication.java
request-distribute/src/main/java/xin/keepmoving/config/: PropertyConfig.java  RabbitConfig.java  RemoteConfig.java
request-distribute/src/main/java/xin/keepmoving/service/: RequestDistributeReceiver.java
request-distribute/src/main/java/xin/keepmoving/utils/: OkHttp3Util.java  SpringContextHolder.java
request-distribute/src/main/resources/: application.yml
request-distribute/src/test/java/xin/keepmoving/: AppTest.java
request-gather/: pom.xml
request-gather/src/main/java/xin/keepmoving/: RequestGatherApplication.java
request-gather/src/main/java/xin/keepmoving/config/: RabbitConfig.java  WebServiceConfig.java
request-gather/src/main/java/xin/keepmoving/controller/: ApiController.java
request-gather/src/main/java/xin/keepmoving/rabbit/: RabbitSender.java
request-gather/src/main/java/xin/keepmoving/webservice/: IWebService.java
request-gather/src/main/java/xin/keepmoving/webservice/impl/: BaseWebService.java  WebServiceImpl.java
request-gather/src/main/resources/: application.yml
